@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
    }

    .header-nav {
        gap: 76px;
    }

    .header-nav-list {
        display: flex;
        gap: 40px;
    }

    .address-list {
        display: flex;
        gap: 40px;
    }

    .header-btn {
        display: none;
    }

    .menu-toggle,
    .menu {
        display: none;
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-height: 120px;
        max-width: 496px;
    }

    .hero {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/img-01.jpg);
    }

    @media (min-resolution: 192dpi) {
        .hero {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/img-01@2x.jpg);
        }
    }

    .advantage {
        padding-bottom: var(--section-padding);
    }

    .advantage-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--cloud-cl);
        border-radius: 4px;
        margin-bottom: 8px;
        width: 264px;
    }

    .advantage-list {
        display: flex;
        flex-direction: row;
        gap: var(--intendance);
    }

    .advantage-subtitle {
        color: var(--navyblue-cl);
        font-weight: 700;
        font-size: 20px;
    }

    .advantage-item {
        justify-content: flex-start;
    }

    .action {
        display: unset;
        padding: var(--section-padding) 0;
    }

    .team-list {
        gap: unset;
        flex-direction: row;
    }

    .team-item {
        width: calc((100% - 3*var(--intendance)) / 4);
    }

    .team-social-list {
        gap: unset;
        justify-content: space-around;
    }

    .customers-list {
        flex-wrap: nowrap;
        gap: 24px;
        display: flex;
    }

    .customers-item {
        /* width: calc((100% - 5*var(--intendance)) / 6); */
        min-width: 168px;
        display: block;
    }

    .customers-item svg {
        width: 100%;
        height: 100%;
        padding: 16px 32px;
    }


    .footer-text {
        max-width: 264px;
    }

    .portfolio-item {
        width: calc((100% - 2*var(--intendance)) / 3);
    }

    .portfolio {
        padding-top: 96px;
        padding-bottom: var(--section-padding);
    }

    .portfolio-btn-list {

        margin-bottom: 72px;
    }

    .portfolio-btn {
        padding: 12px 24px;
    }
}